
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module GitProject</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>GitProject</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/arianagiroux/Documents/GitTemplates/GitProject.py">/Users/arianagiroux/Documents/GitTemplates/GitProject.py</a></font></td></tr></table>
    <p><tt>Copyright&nbsp;Ariana&nbsp;Giroux,&nbsp;March&nbsp;2018&nbsp;under&nbsp;the&nbsp;MIT&nbsp;License.<br>
&nbsp;<br>
Copies&nbsp;predefined&nbsp;.gitignore&nbsp;or&nbsp;license&nbsp;files&nbsp;to&nbsp;the&nbsp;specified&nbsp;path.<br>
&nbsp;<br>
The&nbsp;software&nbsp;will&nbsp;first&nbsp;look&nbsp;for&nbsp;a&nbsp;folder&nbsp;named&nbsp;'.ignoretemplates'&nbsp;(for<br>
.gitignore&nbsp;files)&nbsp;or&nbsp;'.licensetemplates'&nbsp;(for&nbsp;license&nbsp;files)&nbsp;in&nbsp;the&nbsp;user's&nbsp;home<br>
directory&nbsp;and&nbsp;gather&nbsp;any&nbsp;file&nbsp;types&nbsp;(if&nbsp;any),&nbsp;then&nbsp;will&nbsp;search&nbsp;the&nbsp;script<br>
directory&nbsp;for&nbsp;defaults.&nbsp;&nbsp;The&nbsp;software&nbsp;will&nbsp;always&nbsp;prefer&nbsp;files&nbsp;from&nbsp;the&nbsp;home<br>
directory&nbsp;over&nbsp;the&nbsp;script&nbsp;directory.<br>
&nbsp;<br>
The&nbsp;files&nbsp;contained&nbsp;in&nbsp;'.gittemplates'&nbsp;(for&nbsp;.gitignore&nbsp;files)&nbsp;or<br>
'.licensetemplates'&nbsp;(for&nbsp;license&nbsp;files)&nbsp;directories&nbsp;must&nbsp;all&nbsp;be&nbsp;either&nbsp;git<br>
ignore&nbsp;files&nbsp;that&nbsp;are&nbsp;to&nbsp;be&nbsp;treated&nbsp;as&nbsp;.gitignore&nbsp;files&nbsp;or&nbsp;license&nbsp;files.&nbsp;Each<br>
file&nbsp;name&nbsp;represents&nbsp;the&nbsp;style&nbsp;of&nbsp;.gitignore&nbsp;or&nbsp;license&nbsp;that&nbsp;it&nbsp;is&nbsp;meant,&nbsp;where<br>
a&nbsp;file&nbsp;named&nbsp;'python3'&nbsp;would&nbsp;have&nbsp;python3&nbsp;specific&nbsp;.gitingore&nbsp;settings;&nbsp;or&nbsp;where<br>
a&nbsp;file&nbsp;named&nbsp;'MIT'&nbsp;represents&nbsp;the&nbsp;MIT&nbsp;license.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-ignore_copy"><strong>ignore_copy</strong></a>(file, path<font color="#909090">=None</font>)</dt><dd><tt>Copies&nbsp;a&nbsp;.gitignore&nbsp;file&nbsp;from&nbsp;either&nbsp;the&nbsp;home&nbsp;or&nbsp;script&nbsp;directory&nbsp;that<br>
shares&nbsp;a&nbsp;name&nbsp;with&nbsp;`file`&nbsp;to&nbsp;the&nbsp;optional&nbsp;`path`.&nbsp;If&nbsp;`path`&nbsp;is&nbsp;not<br>
specified,&nbsp;copy&nbsp;to&nbsp;the&nbsp;current&nbsp;directory.<br>
&nbsp;<br>
`file`&nbsp;-&nbsp;The&nbsp;file&nbsp;name&nbsp;to&nbsp;attempt&nbsp;to&nbsp;copy.<br>
`path`&nbsp;-&nbsp;The&nbsp;path&nbsp;to&nbsp;copy&nbsp;the&nbsp;file&nbsp;to.</tt></dd></dl>
 <dl><dt><a name="-license_copy"><strong>license_copy</strong></a>(file, path<font color="#909090">=None</font>)</dt><dd><tt>Copies&nbsp;a&nbsp;LICENSE&nbsp;file&nbsp;from&nbsp;either&nbsp;the&nbsp;home&nbsp;or&nbsp;script&nbsp;directory&nbsp;that<br>
shares&nbsp;a&nbsp;name&nbsp;with&nbsp;`file`&nbsp;to&nbsp;the&nbsp;optional&nbsp;`path`.&nbsp;If&nbsp;`path`&nbsp;is&nbsp;not<br>
specified,&nbsp;copy&nbsp;to&nbsp;the&nbsp;current&nbsp;directory.<br>
&nbsp;<br>
`file`&nbsp;-&nbsp;The&nbsp;file&nbsp;name&nbsp;to&nbsp;attempt&nbsp;to&nbsp;copy.<br>
`path`&nbsp;-&nbsp;The&nbsp;path&nbsp;to&nbsp;copy&nbsp;the&nbsp;file&nbsp;to.</tt></dd></dl>
 <dl><dt><a name="-list_types"><strong>list_types</strong></a>(path)</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;file&nbsp;names&nbsp;located&nbsp;at&nbsp;`path`.<br>
&nbsp;<br>
`path`&nbsp;-&nbsp;The&nbsp;path&nbsp;to&nbsp;retrieve&nbsp;files&nbsp;from.<br>
`returns`&nbsp;-&nbsp;A&nbsp;dict&nbsp;of&nbsp;the&nbsp;following&nbsp;structure:<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'home':&nbsp;`the&nbsp;contents&nbsp;of&nbsp;os.listdir(path)`<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'script':&nbsp;`the&nbsp;contents&nbsp;of&nbsp;os.listdir(path)`<br>
&nbsp;&nbsp;&nbsp;&nbsp;}</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ARGPARSE_DESCRIPTION</strong> = "Copies predefined .gitignore or license files to...e<font color="#c040c0">\n</font>a file named 'MIT' represents the MIT license.<font color="#c040c0">\n</font>"<br>
<strong>HOME_PATH</strong> = '/Users/arianagiroux'<br>
<strong>IGNORE_PATH</strong> = '.ignore'<br>
<strong>LICENSE_PATH</strong> = '.licenses'<br>
<strong>SCRIPT_PATH</strong> = '/Users/arianagiroux/Documents/GitTemplates'<br>
<strong>base_logger</strong> = &lt;logging.Logger object&gt;<br>
<strong>ignore_parser</strong> = ArgumentParser(prog='pydoc ignore', usage=None, ...atter'&gt;, conflict_handler='error', add_help=True)<br>
<strong>license_parser</strong> = ArgumentParser(prog='pydoc license', usage=None,...atter'&gt;, conflict_handler='error', add_help=True)<br>
<strong>parser</strong> = ArgumentParser(prog='pydoc', usage=None, descrip...atter'&gt;, conflict_handler='error', add_help=True)<br>
<strong>subparser</strong> = _SubParsersAction(option_strings=[], dest='sub_c...ror', add_help=True))]), help=None, metavar=None)</td></tr></table>
</body></html>